translate(5, 21)
translate(10, 560)
translate(520, 560)
translate(-44, -6)
translate(-80, 0)
translate(-130, -6)
translate(20, 50)
translate(131, 264)
translate(246.00000000000003, 77)
translate(118, 76)
translate(228, 56)
translate(263, 132)
translate(256, 211)
translate(257, 46.00000000000001)
translate(121, 56)
translate(393, 103)
translate(260, 122)
translate(228, 96)
translate(93.00000000000001, 418)
translate(249, 62)
translate(174, 87)
translate(249, 135)
translate(373, 51.99999999999999)
translate(184, 301)
translate(279, 144)
translate(250, 50)
translate(421.99999999999994, 237.99999999999997)
translate(255, 114.00000000000001)
translate(256, 142)
translate(232.00000000000003, 304)
translate(237, 89)
translate(250, 62)
translate(115, 275)
translate(255, 115)
translate(250, 50)
translate(249, 62)
translate(520, 520)
